<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"  />
<link rel="stylesheet" href="menu.css">
<title>Menu</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-background"></div>
        <div class="navbar-bar"></div>
        <a href="order.html" class="nav-item order">Order</a>
        <a href="home.html" class="nav-item home">Home</a>
        <a href="menu.html" class="nav-item menu">Menu</a>
      </div>
</br>
<h1 id="Breakfast">Breakfast</h1>
<img src="images/pancakes.jpg" alt="pancakes" width="200" height="200">
<img src="images/frenchtoast.jpg" alt="frenchtoast" width="200" height="200">
<img src="images/omelette.jpg" alt="omelette" width="200" height="200">

<div class="pancakes">
<p> Pancakes make for a great way to start the morning! ($5.99)</p>
<button id="Add to Order">Add to Order</button>
</div>

<div class="frenchtoast">
<p> French toast will give you a great boost to your morning! ($8.99)</p>
<button id="Add to Order">Add to Order</button>
</div>

<div class="omelette">
<p> A classic with many options to add for unique variety every time! ($10.99)</p>
<button id="Add to Order">Add to Order</button>
</div>

</br>
<h1 id="Lunch">Lunch</h1>
<img src="images/burger.jpg" alt="burger" width="200" height="200">
<img src="images/chickenwrap.jpg" alt="chickenwrap" width="200" height="200">
<img src="images/caesarsalad.jpg" alt="caesarsalad" width="200" height="200">

<div class="burger">
<p> A hearty burger to give you energy to finish out the day. ($5.99)</p>
<button id="Add to Order">Add to Order</button>
</div>
    
<div class="chickenwrap">
<p> A simple wrap as a grab-and-go sort of meal. ($4.99)</p>
<button id="Add to Order">Add to Order</button>
</div>
    
<div class="caesarsalad">
<p> A caesar salad for something light but filling. ($8.99)</p>
<button id="Add to Order">Add to Order</button>
</div>

</br>
<h1 id="Lunch">Beverages</h1>
<img src="images/tea.jpg" alt="tea" width="200" height="200">
<img src="images/coffee.jpg" alt="coffee" width="200" height="200">
<img src="images/juice.jpg" alt="juice" width="200" height="200">

<div class="tea">
<p> Subtle tea to slowly focus one in for the day. ($2.00)</p>
<button id="Add to Order">Add to Order</button>
</div>
        
<div class="coffee">
<p> A cup of coffee to warm away the remainders of sleep. ($2.00)</p>
<button id="Add to Order">Add to Order</button>
</div>
        
<div class="juice">
<p> A classic with many options to add for unique variety every time! ($3.00)</p>
<button id="Add to Order">Add to Order</button>
</div>
</body>
</html>